# grpc-service-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python-client/: jr_pb2.py  jr_service_client.py  run_codegen.py
python-client/protos/: jr.proto
src/main/java/com/jr/JRService/: JRServiceClient.java  JRServiceServer.java
